<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="23" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="37">
    <char id="65" x="2" y="2" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="31" y="2" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="60" y="2" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="89" y="2" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="118" y="2" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="147" y="2" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="176" y="2" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="205" y="2" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="234" y="2" width="14" height="32" xoffset="8" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="2" y="37" width="23" height="32" xoffset="4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="27" y="37" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="56" y="37" width="23" height="32" xoffset="4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="81" y="37" width="32" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="115" y="37" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="144" y="37" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="173" y="37" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="202" y="37" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="2" y="72" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="31" y="72" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="60" y="72" width="23" height="32" xoffset="4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="85" y="72" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="114" y="72" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="143" y="72" width="32" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="177" y="72" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="206" y="72" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="2" y="107" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="31" y="107" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="60" y="107" width="23" height="32" xoffset="4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="85" y="107" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="114" y="107" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="143" y="107" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="172" y="107" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="201" y="107" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="2" y="142" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="31" y="142" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="60" y="142" width="27" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="89" y="146" width="27" height="27" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>