<!DOCTYPE html>
<html>
<head>
<link href="favicon.ico" rel="shortcut icon">

<title>Nguoi An Phu</title>
<head>
<style>
.CSSTableGenerator {
	margin:20px;padding:0px;
	width:70%;
	// height:70%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:14px;
	-webkit-border-bottom-left-radius:14px;
	border-bottom-left-radius:14px;
	
	-moz-border-radius-bottomright:14px;
	-webkit-border-bottom-right-radius:14px;
	border-bottom-right-radius:14px;
	
	-moz-border-radius-topright:14px;
	-webkit-border-top-right-radius:14px;
	border-top-right-radius:14px;
	
	-moz-border-radius-topleft:14px;
	-webkit-border-top-left-radius:14px;
	border-top-left-radius:14px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
//	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:14px;
	-webkit-border-bottom-right-radius:14px;
	border-bottom-right-radius:14px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:14px;
	-webkit-border-top-left-radius:14px;
	border-top-left-radius:14px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:14px;
	-webkit-border-top-right-radius:14px;
	border-top-right-radius:14px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:14px;
	-webkit-border-bottom-left-radius:14px;
	border-bottom-left-radius:14px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ 
// background-color:#aad4ff;

}
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:12px;
	font-family:Helvetica,Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Helvetica,Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

</style>
</head>
<body>
<center>
<h1>NguoiAnPhu.com on Github</h1>
<br /><br />
Email: nguoianphu@gmail.com
<div class="CSSTableGenerator" >
                
                <table >
                    <tr>
                        <td>
                            Name
                        </td>
                        <td >
                            HTML5
                        </td>
                        <td>
                            Android
                        </td>
						<td>
                            Windows Phone
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <b>Duck981</b>
                        </td>
                        <td>
                            <a href="http://nguoianphu.github.io/duck981/dist/">Desktop</a> | <a href="http://nguoianphu.github.io/duck981m/dist/">Mobile</a>
                        </td>
                        <td>
                            <a href="http://play.nguoianphu.com/duck981/duck981.apk">duck981.apk</a>
                        </td>
						
						<td>
                            <a href="http://play.nguoianphu.com/duck981/duck981.xap">duck981.xap</a>
                        </td>
						
                    </tr>
					
					<tr>
                        <td >
                            
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            
                        </td>
						
						<td>
                            
                        </td>
						
                    </tr>
                </table>
            </div>
	
	<div id="fb-root"></div>
	<script>
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}
	(document, 'script', 'facebook-jssdk'));
	</script>


<a href="http://nguoiAnPhu.com"><b>http://nguoiAnPhu.com</b></a>
<h2> HTML5 </h2>
<a href="http://nguoianphu.github.io/duck981/dist/"><b>http://nguoianphu.github.io/duck981/dist/</b></a>
<br />
<a href="http://nguoianphu.github.io/dtmb/">http://nguoianphu.github.io/dtmb/</a>
<br />
<a href="http://nguoianphu.github.io/duck/">http://nguoianphu.github.io/duck/</a>
<br />
<a href="http://nguoianphu.github.io/flappybird1/">http://nguoianphu.github.io/flappybird1/</a>
<br />
<a href="http://nguoianphu.github.io/hello1/">http://nguoianphu.github.io/hello1/</a>
<br />
<a href="http://nguoianphu.github.io/phaser1/">http://nguoianphu.github.io/phaser1/</a>
<br />
<a href="http://nguoianphu.github.io/tank/">http://nguoianphu.github.io/tank/</a>
<h2>Comments</h2>
<div class="fb-comments" data-href="http://nguoianphu.github.io/" data-numposts="10" data-colorscheme="light"></div>
</center>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9851185; 
var sc_invisible=1; 
var sc_security="1ff77bcd"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9851185/0/1ff77bcd/1/"
alt="hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>
