[Header]
Type=GifSplitter Frames
Version=2.0
Count=16
[Frames]
IMG00000=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00000.bmp
IMG00001=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00001.bmp
IMG00002=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00002.bmp
IMG00003=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00003.bmp
IMG00004=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00004.bmp
IMG00005=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00005.bmp
IMG00006=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00006.bmp
IMG00007=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00007.bmp
IMG00008=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00008.bmp
IMG00009=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00009.bmp
IMG00010=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00010.bmp
IMG00011=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00011.bmp
IMG00012=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00012.bmp
IMG00013=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00013.bmp
IMG00014=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00014.bmp
IMG00015=E:\GIT\GIT_nguoianphu_github_io\nguoianphu\pokepong\sprites\arcanine\059.gif.ifl\IMG00015.bmp
