<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
  <title>Flappy Bird Reborn</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="flappy-bird-reborn"></div>
  <script src="js/phaser.js"></script>
  <script src="js/game.js"></script>
  <a href="https://github.com/codevinsky/flappy-bird-reborn"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
  <p>Learn to build this game:</p>
  <p>
  <a href="http://codevinsky.ghost.io/phaser-2-0-tutorial-flappy-bird-part-1/">Phaser 2.0 Tutorial: Flappy Bird</a></p>
</body>
</html>