<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="59" scaleW="355" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="37" height="42" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="37" height="55" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="103" width="35" height="42" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="147" width="36" height="55" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="39" y="103" width="36" height="42" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="41" y="2" width="21" height="54" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="64" y="2" width="36" height="55" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="204" width="33" height="54" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="260" width="7" height="54" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="316" width="13" height="67" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="11" y="260" width="34" height="54" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="37" y="204" width="7" height="54" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="41" y="59" width="54" height="41" xoffset="4" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="40" y="147" width="33" height="41" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="46" y="190" width="37" height="42" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="77" y="102" width="37" height="54" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="102" y="2" width="36" height="54" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="97" y="59" width="21" height="40" xoffset="4" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="385" width="33" height="42" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="17" y="316" width="21" height="51" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="2" y="429" width="32" height="41" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="36" y="429" width="36" height="39" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="36" y="470" width="55" height="39" xoffset="1" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="37" y="369" width="37" height="39" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="74" y="410" width="36" height="53" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="93" y="465" width="33" height="39" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="47" y="234" width="49" height="54" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="85" y="158" width="43" height="54" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="47" y="290" width="48" height="56" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="116" y="101" width="44" height="54" xoffset="5" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="76" y="348" width="38" height="54" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="97" y="290" width="35" height="54" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="112" y="404" width="49" height="56" xoffset="3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="116" y="346" width="42" height="54" xoffset="5" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="98" y="214" width="7" height="54" xoffset="6" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="107" y="214" width="32" height="55" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="130" y="157" width="45" height="54" xoffset="5" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="134" y="271" width="36" height="54" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="141" y="213" width="52" height="54" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="160" y="327" width="43" height="54" xoffset="5" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="172" y="269" width="51" height="56" xoffset="2" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="140" y="2" width="40" height="54" xoffset="5" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="162" y="58" width="51" height="58" xoffset="2" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="182" y="2" width="43" height="54" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="177" y="118" width="43" height="56" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="215" y="58" width="43" height="54" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="195" y="176" width="42" height="55" xoffset="5" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="227" y="2" width="47" height="54" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="222" y="114" width="67" height="54" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="260" y="58" width="45" height="54" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="276" y="2" width="48" height="54" xoffset="-1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="163" y="383" width="42" height="54" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="205" y="327" width="8" height="54" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="163" y="439" width="65" height="52" xoffset="5" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="128" y="462" width="9" height="48" xoffset="7" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="215" y="327" width="57" height="57" xoffset="5" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="2" y="472" width="8" height="38" xoffset="7" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="225" y="233" width="33" height="55" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="195" y="233" width="24" height="22" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="230" y="386" width="16" height="68" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="248" y="386" width="16" height="68" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="120" y="58" width="38" height="6" xoffset="0" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="230" y="456" width="38" height="38" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="207" y="386" width="20" height="6" xoffset="4" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="120" y="66" width="38" height="20" xoffset="4" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="75" y="158" width="8" height="10" xoffset="7" yoffset="50" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="162" y="118" width="9" height="20" xoffset="7" yoffset="50" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="239" y="170" width="28" height="56" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="260" y="228" width="6" height="74" xoffset="6" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="177" y="176" width="16" height="20" xoffset="6" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="225" y="304" width="7" height="20" xoffset="8" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="266" y="386" width="53" height="56" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="270" y="444" width="37" height="52" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="268" y="228" width="38" height="68" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="269" y="170" width="40" height="35" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="309" y="444" width="44" height="55" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="274" y="298" width="17" height="69" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="293" y="298" width="17" height="69" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="308" y="207" width="14" height="69" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="312" y="278" width="14" height="69" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>